spring.application.name=starwars
server.port=8005

spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.135:3307}/${DB_DATABASE:sw_db}?serverTimeZone=Europe/Madrid&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/callbacks