spring.application.name=starwars
server.port=8005

spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.135:3307}/${DB_DATABASE:sw_db}?serverTimeZone=Europe/Madrid&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/callbacks

spring.kafka.template.default-topic=springtopic

#producer
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:http://192.168.1.135:9092}
spring.kafka.producer.key-serializaer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializaer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.properties.retry.backoff.ms=150

#consumer
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:http://192.168.1.135:9092}
spring.kafka.consumer.group-id:spring_group
spring.kafka.producer.key-deserializaer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializaer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest